{
  "permissions": {
    "allow": [
      "Read(//c/Users/User/Documents/Webfejlesztés villámgyorsan Ruby on Rails/2házi/**)",
      "Bash(powershell.exe -Command \"Compress-Archive -Path ''CRLJQ8-2'' -DestinationPath ''CRLJQ8-2.zip'' -Force\")",
      "Bash(pkill -f \"puma\")",
      "Bash(pkill -f \"rails server\")",
      "Bash(cmd.exe /c \"taskkill /PID 46992 /F\")",
      "Bash(cmd.exe /c \"taskkill /IM ruby.exe /F\")",
      "Bash(cmd.exe /c \"tasklist | findstr ruby\")",
      "Bash(cmd.exe /c \"del /F /Q \"\"C:\\\\Users\\\\User\\\\Documents\\\\Webfejlesztés villámgyorsan Ruby on Rails\\\\2házi\\\\CRLJQ8-2\\\\log\\\\development.log\"\"\")",
      "Bash(powershell.exe -Command \":*)",
      "Bash(python3 -c \":*)"
    ]
  }
}
